# CurrencyConv

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/currencyconverter/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverter/: MainActivity.kt
app/src/main/java/com/example/currencyconverter/data/: CurrResposneModel.kt  CurrencyApiInterface.kt  MovieModel.kt
app/src/main/java/com/example/currencyconverter/network/: NetworkModule.kt  NetworkRoute.kt
app/src/main/java/com/example/currencyconverter/repository/: CurrRepo.kt
app/src/main/java/com/example/currencyconverter/ui/: ComposeActivitySample2.kt  ComposeSamples.kt  CurrAdapter.kt  CurrViewModel.kt  MainActivityComposeUIConverted.kt  MainComposeActivity.kt
app/src/main/java/com/example/currencyconverter/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  conv_list_item.xml  old_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/currencyconverter/: MainCoroutineRule.kt
app/src/test/java/com/example/currencyconverter/ui/: CurrViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
